<!DOCTYPE>
<html>
    <head>
        <title>My page!</title>
        <style>
            body {
                background: rgb(58, 58, 58);
                color: white; 
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                margin: 0; 
                padding: 0;
            }
            header {
                background: black;
                margin: 20px; 
            }
            section {
                background: white;
                color: gray; 
                padding: 20px; 
            }
            footer {
                background: black; 
                padding: 10px 20px; 
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <section>triple-section</section>
        <section>lower-section</section>
        <footer>footer</footer>
    </body>
</html>